browser=chrome
ip=18.206.126.10
env=https://library2.cydeo.com/login.html

studentUsername=student37@library
studentPassword=sqs9B1TY

librarianUsername=librarian37@library
librarianPassword=bkO2Kl4d
